{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "f13cf6ea-0475-3318-6422-00e6fca04622",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "oss-bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
